total 309
drwxr-xr-x  3 emgarcia  2019   4096  4 nov 00:05 .
drwxr-xr-x  9 emgarcia  2019   4096 22 oct 16:09 ..
-rw-r--r--  1 emgarcia  2019   1308  2 nov 23:21 Makefile
-rw-r--r--  1 emgarcia  2019   3808 28 oct 01:18 docparse.txt
-rw-r--r--  1 emgarcia  2019   3134  2 nov 23:19 ft_args.c
-rw-r--r--  1 emgarcia  2019  20456  3 nov 19:25 ft_args.o
-rw-r--r--  1 emgarcia  2019   2958  4 nov 00:02 ft_args2.c
-rw-r--r--  1 emgarcia  2019  13384  3 nov 20:49 ft_args2.o
-rw-r--r--  1 emgarcia  2019   2378  3 nov 19:46 ft_aux.c
-rw-r--r--  1 emgarcia  2019  13588  3 nov 19:57 ft_aux.o
-rw-r--r--  1 emgarcia  2019   1284  3 nov 20:49 ft_aux2.c
-rw-r--r--  1 emgarcia  2019   4832  3 nov 20:50 ft_aux2.o
-rw-r--r--  1 emgarcia  2019   2690  3 nov 20:48 ft_parse.c
-rw-r--r--  1 emgarcia  2019  13524  3 nov 20:49 ft_parse.o
drwxr-xr-x  2 emgarcia  2019   4096  3 nov 19:25 libft
-rw-r--r--  1 emgarcia  2019   1425  2 nov 23:21 main.c
-rw-r--r--  1 emgarcia  2019   7432  3 nov 19:25 main.o
-rw-r--r--  1 emgarcia  2019      0  4 nov 00:23 p3
-rwxr-xr-x  1 emgarcia  2019  46992  3 nov 20:50 parse
-rw-r--r--  1 emgarcia  2019   1800  3 nov 20:08 parse.h
-rw-r--r--  1 emgarcia  2019     41  3 nov 16:48 prueba
-rw-r--r--  1 emgarcia  2019     18  3 nov 19:05 prueba2
