Process:         minishell [78456]
Path:            /Volumes/*/minishell
Load Address:    0x106f7a000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [77117]

Date/Time:       2021-12-10 13:29:46.494 +0100
Launch Time:     2021-12-10 13:27:32.933 +0100
OS Version:      Mac OS X 10.14.5 (18F132)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 78456: 370 nodes malloced for 311 KB
Process 78456: 0 leaks for 0 total leaked bytes.

