void	ft_checkleaksreturn(void)
{
	printf("return: %d\n", g_piperet);
	system("echo 'Getting leaks from minishell' > /dev/ttys000 ; leaks minishell | grep -iE '[1-9]+ leak[s]* for' > /dev/ttys000");
}

void	ft_printgeneral(t_general *general)
{
	size_t	i;
	size_t	j;

	printf("------------ general struct --------------\n");
	printf("npipes : %zu\n", general->npipes);
	printf("nexecutables : %d\n", general->nexecutables);
	printf("nredirections : %zu\n", general->nredirections);
	printf("quot : %d\n", general->quot);
	printf("dquot : %d\n\n", general->dquot);
	printf("comndssize : %zu\n", general->parse.comndssize);
	printf("COMMNDS\n");
	i = -1;
	while (general->parse.comnds && ++i < general->parse.comndssize)
		printf("comnds[%zu] : %s\n", i, general->parse.comnds[i]);
	printf("\n");
	printf("argssize : %zu\n", general->argssize);
	printf("ARGS\n");
	i = -1;
	while (general->args && ++i < general->argssize)
	{
		printf("arg[%zu].type : %zu\n", i, general->args[i].type);
		j = -1;
		while (general->args[i].content[++j])
			printf("arg[%zu].content[%zu] : %s\n", i, j, general->args[i].content[j]);
	}
	printf("-----------------------------------------\n");
}