Process:         minishell [27333]
Path:            /Volumes/*/minishell
Load Address:    0x10fd62000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [5543]

Date/Time:       2021-12-10 18:37:40.197 +0100
Launch Time:     2021-12-10 18:32:45.415 +0100
OS Version:      Mac OS X 10.14.5 (18F132)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 27333: 562 nodes malloced for 315 KB
Process 27333: 12 leaks for 192 total leaked bytes.

    12 (192 bytes) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x7fe2f7c04520 [16]  length: 1  "."
      1 (16 bytes) ROOT LEAK: 0x7fe2f7d00150 [16]  length: 1  "."
      1 (16 bytes) ROOT LEAK: 0x7fe2f7e001c0 [16]  length: 1  "."
      1 (16 bytes) ROOT LEAK: 0x7fe2f7e00220 [16]  length: 1  "."
      1 (16 bytes) ROOT LEAK: 0x7fe2f7e00250 [16]  length: 1  "."
      1 (16 bytes) ROOT LEAK: 0x7fe2f7e00270 [16]  length: 1  "."
      1 (16 bytes) ROOT LEAK: 0x7fe2f7e00310 [16]  length: 1  "."
      1 (16 bytes) ROOT LEAK: 0x7fe2f7e00350 [16]  length: 1  "."
      1 (16 bytes) ROOT LEAK: 0x7fe2f7f00110 [16]  length: 1  "."
      1 (16 bytes) ROOT LEAK: 0x7fe2f7f00150 [16]  length: 1  "."
      1 (16 bytes) ROOT LEAK: 0x7fe2f9000150 [16]  length: 1  "."
      1 (16 bytes) ROOT LEAK: 0x7fe2f90001a0 [16]  length: 1  "."

